{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.kirynex.in"
        }
      ],
      "destination": "https://kirynex.in/$1",
      "permanent": true
    }
  ]
}
  
